spring.application.name=quizzapp-backend

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.username=quizzapp-user
spring.datasource.password=quizzapp-password
spring.datasource.url=jdbc:postgresql://localhost:5433/quizzapp
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.messages.basename=i18n.messages

#spring.security.user.name=user
#spring.security.user.password=compusafe




